[Unit]
Description=Gunicorn daemon for QAWAQ application
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/qawaq
Environment="PATH=/var/www/qawaq/venv/bin"
EnvironmentFile=/var/www/qawaq/.env
ExecStart=/var/www/qawaq/venv/bin/gunicorn \
    --workers 4 \
    --bind 127.0.0.1:8000 \
    --timeout 60 \
    --access-logfile /var/log/qawaq/gunicorn_access.log \
    --error-logfile /var/log/qawaq/gunicorn_error.log \
    --log-level info \
    qawaq_project.wsgi:application

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
